spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/graphql
spring.datasource.username=postgres
spring.datasource.password=1234

graphql.packages=com.gtomato.projects.backend

logging.level.root=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
