spring.r2dbc.initialization-mode=always
spring.r2dbc.platform=postgres
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/graphql
spring.r2dbc.username=postgres
spring.r2dbc.password=1234

spring.jpa.hibernate.ddl-auto=create-drop

graphql.packages=com.gtomato.projects.backend

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.data.r2dbc=DEBUG