#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/graphql
#spring.datasource.username=postgres
#spring.datasource.password=1234
#
#spring.jpa.hibernate.ddl-auto=create-drop

graphql.packages=com.gtomato.projects.backend

postgres.host=localhost
postgres.port=5432
postgres.database=graphql
postgres.username=postgres
postgres.password=1234